# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=4.0.0
VERSION_CODE=400
PUBLISH_GROUP_ID=net.wwwhackcom
PUBLISH_ARTIFACT_ID=android-betterpickers-x

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=30
ANDROID_BUILD_TOOLS_VERSION=30.0.3


POM_DESCRIPTION=Android library for better number/date/time-picker DialogFragments.
POM_URL=git://github.com/wwwhackcom/android-betterpickers.git
POM_SCM_URL=https://github.com/wwwhackcom/android-betterpickers
POM_SCM_CONNECTION=scm:git@github.com/wwwhackcom/android-betterpickers.git
POM_SCM_DEV_CONNECTION=scm:gitgithub.com/wwwhackcom/android-betterpickers.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo